Warning: Design 'MazeRunner' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Sun Dec 10 20:23:16 2023
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/yawL_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/yaw_comp_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c

  Point                                               Incr       Path
  ----------------------------------------------------------------------
  clock clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                         0.00       0.00
  iNEMO/yawL_reg[0]/CLK (DFFARX1_LVT)                 0.00       0.00 r
  iNEMO/yawL_reg[0]/QN (DFFARX1_LVT)                  0.07       0.07 r
  iNEMO/iINT/yaw_comp_reg[0]/SETB (DFFSSRX1_LVT)      0.01       0.08 r
  data arrival time                                              0.08

  clock clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                         0.00       0.00
  iNEMO/iINT/yaw_comp_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.00 r
  library hold time                                   0.02       0.02
  data required time                                             0.02
  ----------------------------------------------------------------------
  data required time                                             0.02
  data arrival time                                             -0.08
  ----------------------------------------------------------------------
  slack (MET)                                                    0.06


1
Warning: Design 'MazeRunner' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Sun Dec 10 20:23:16 2023
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iIR/rght_IR_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/lft_spd_ff_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c

  Point                                        Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                        0.00       0.00
  clock network delay (ideal)                  0.00       0.00
  iIR/rght_IR_reg[5]/CLK (DFFARX1_LVT)         0.00       0.00 r
  iIR/rght_IR_reg[5]/Q (DFFARX1_LVT)           0.09       0.09 f
  U3094/Y (NAND2X0_LVT)                        0.04       0.13 r
  U3093/Y (NAND3X0_LVT)                        0.03       0.16 f
  U2956/Y (OA21X1_LVT)                         0.05       0.21 f
  U3087/Y (AO21X1_LVT)                         0.05       0.26 f
  U3088/Y (AO21X1_LVT)                         0.05       0.31 f
  U3195/Y (NAND2X0_LVT)                        0.04       0.35 r
  U3267/Y (MUX21X1_LVT)                        0.07       0.42 r
  U3222/Y (AO222X1_LVT)                        0.08       0.49 r
  U3221/Y (XOR2X2_LVT)                         0.08       0.57 f
  U3165/Y (AND2X1_LVT)                         0.05       0.62 f
  U3149/Y (NAND2X0_LVT)                        0.04       0.66 r
  U3148/Y (AO22X1_LVT)                         0.04       0.70 r
  U3147/Y (AO22X1_LVT)                         0.05       0.76 r
  U2970/Y (AO21X1_LVT)                         0.05       0.81 r
  U3111/Y (INVX0_LVT)                          0.03       0.84 f
  U3109/Y (AO22X1_LVT)                         0.05       0.89 f
  U3104/Y (AO21X1_LVT)                         0.05       0.94 f
  U3105/Y (NAND2X0_LVT)                        0.03       0.97 r
  U3349/Y (NAND3X0_LVT)                        0.05       1.01 f
  U3026/Y (NAND2X0_LVT)                        0.05       1.07 r
  U3024/Y (XOR3X2_LVT)                         0.05       1.12 r
  U3021/Y (OR2X1_LVT)                          0.05       1.17 r
  U3022/Y (NAND4X0_LVT)                        0.04       1.21 f
  U3183/Y (AND2X1_LVT)                         0.05       1.26 f
  U3173/Y (AO21X1_LVT)                         0.04       1.31 f
  U3174/Y (NAND2X0_LVT)                        0.03       1.34 r
  U3214/Y (AO22X1_LVT)                         0.06       1.40 r
  U3213/Y (XOR3X2_LVT)                         0.06       1.46 f
  U2824/Y (AOI21X1_LVT)                        0.07       1.52 r
  U3083/Y (AO21X1_LVT)                         0.04       1.57 r
  U2975/Y (OR2X2_LVT)                          0.05       1.62 r
  U2972/Y (AND2X1_LVT)                         0.04       1.66 r
  U2973/Y (NAND3X0_LVT)                        0.03       1.69 f
  U3040/Y (NAND3X0_LVT)                        0.04       1.74 r
  U3034/Y (NAND3X0_LVT)                        0.04       1.77 f
  U3032/Y (AND2X1_LVT)                         0.05       1.82 f
  U3033/Y (MUX21X1_LVT)                        0.07       1.89 r
  U3325/Y (NAND3X0_LVT)                        0.05       1.93 f
  U3384/Y (NAND2X0_LVT)                        0.06       1.99 r
  U3319/Y (AO21X1_LVT)                         0.06       2.06 r
  U3146/Y (AND2X1_LVT)                         0.04       2.10 r
  U3080/Y (AO21X1_LVT)                         0.04       2.13 r
  U3434/Y (NAND2X0_LVT)                        0.03       2.16 f
  U3433/Y (XOR3X2_LVT)                         0.06       2.23 r
  U3456/Y (NAND2X0_LVT)                        0.03       2.26 f
  U3457/Y (OA21X1_LVT)                         0.05       2.31 f
  U2907/Y (XOR2X2_LVT)                         0.09       2.40 r
  U3340/Y (NAND3X0_LVT)                        0.04       2.43 f
  U3250/Y (NAND2X0_LVT)                        0.05       2.48 r
  U3070/Y (XOR2X1_LVT)                         0.08       2.56 f
  U3240/Y (INVX0_LVT)                          0.03       2.59 r
  U3239/Y (NAND2X0_LVT)                        0.03       2.62 f
  U3238/Y (AO22X1_LVT)                         0.05       2.66 f
  U3143/Y (INVX0_LVT)                          0.04       2.70 r
  U3142/Y (XNOR3X2_LVT)                        0.06       2.76 f
  U3255/Y (INVX0_LVT)                          0.04       2.79 r
  U3256/Y (NAND2X0_LVT)                        0.03       2.82 f
  U3855/Y (AOI22X1_LVT)                        0.06       2.88 r
  U4574/Y (AO22X1_LVT)                         0.05       2.93 r
  U3444/Y (AO22X1_LVT)                         0.05       2.98 r
  U3442/Y (AND2X1_LVT)                         0.04       3.02 r
  U3440/Y (OA21X1_LVT)                         0.05       3.07 r
  U2909/Y (XOR2X1_LVT)                         0.08       3.14 f
  U2952/Y (AND2X1_LVT)                         0.04       3.19 f
  iMTR/lft_spd_ff_reg[11]/D (DFFARX1_LVT)      0.01       3.20 f
  data arrival time                                       3.20

  clock clk (rise edge)                        2.75       2.75
  clock network delay (ideal)                  0.00       2.75
  iMTR/lft_spd_ff_reg[11]/CLK (DFFARX1_LVT)
                                               0.00       2.75 r
  library setup time                          -0.03       2.72
  data required time                                      2.72
  ---------------------------------------------------------------
  data required time                                      2.72
  data arrival time                                      -3.20
  ---------------------------------------------------------------
  slack (VIOLATED)                                       -0.48


1
