 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Mon Dec 11 14:42:26 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4795
Number of cells:                         3955
Number of combinational cells:           3175
Number of sequential cells:               765
Number of macros/black boxes:               0
Number of buf/inv:                        343
Number of references:                      51

Combinational area:               8780.675168
Buf/Inv area:                      501.680265
Noncombinational area:            5363.455081
Macro/Black Box area:                0.000000
Net Interconnect area:            2987.240358

Total cell area:                 14144.130250
Total area:                      17131.370607
1
