read_file -format sverilog { \
	A2D_intf.sv, cmd_proc.sv, DutyScaleROM.sv, inertial_integrator.sv, inert_intf.sv,				\
	IR_Math.sv,	MazeRunner.sv, maze_solve.sv, MtrDrv.sv, navigate.sv, 								\
	PID.sv,	piezo_drv.sv, PWM12.sv,	PWM8.sv, reset_synch.sv,					 					\
	sensor_intf.sv,	SPI_ADC128S.sv, SPI_mnrch.sv, UART_rx.sv, UART.sv, UART_tx.sv, UART_Wrapper.sv 	}

set current_design MazeRunner
link

# Defines a clock of 500MHz frequency and sources it to clock
create_clock -name "clk" -period 2.75 {clk}

# Performs a set don’t touch on the clock network
set_dont_touch_network [find port clk]

# Defines input delays of 0.4 ns on all inputs other than clock
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay 0.6 $prim_inputs

# Defines a drive strength equivalent to a 2-input nand of size 2 from the 
# Synopsys 32nm library (NAND2X2_LVT) for all inputs except clock and rst_n
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
set_drive 0.0001 rst_n

# Defines an output delay of 0.4ns on all outputs
set_output_delay 0.5 [all_outputs]

# Defines a 0.10pf load on all outputs
set_load 0.1 [all_outputs]

# Sets a max transition time of 0.15ns on all nodes
set_max_transition 0.125 [current_design]

# Employs the Synopsys 32nm wire load model for a block of size 16000 sq microns
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

# Compiles, then flattens the design so it has no hierarchy, and compiles again
compile -map_effort high
ungroup -all -flatten
compile -map_effort high 

# Produces a min_delay & max delay report
report_timing -delay min > MazeRunner_timing.txt
report_timing -delay max >> MazeRunner_timing.txt

# Produces an area report
report_area > MazeRunner_area.txt

# Writes out the gate level verilog netlist
write -format verilog MazeRunner -output MazeRunner.vg

quit
