Warning: Design 'MazeRunner' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Sun Dec 10 20:23:16 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4911
Number of cells:                         4142
Number of combinational cells:           3497
Number of sequential cells:               597
Number of macros/black boxes:               0
Number of buf/inv:                        418
Number of references:                      72

Combinational area:               9656.201264
Buf/Inv area:                      611.470468
Noncombinational area:            4140.768274
Macro/Black Box area:                0.000000
Net Interconnect area:            3194.356587

Total cell area:                 13796.969538
Total area:                      16991.326125

Information: This design contains black box (unknown) components. (RPT-8)
1
