Warning: Design 'MazeRunner' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Mon Dec 11 10:07:43 2023
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/yawL_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/yaw_comp_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c

  Point                                               Incr       Path
  ----------------------------------------------------------------------
  clock clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                         0.00       0.00
  iNEMO/yawL_reg[0]/CLK (DFFARX1_LVT)                 0.00       0.00 r
  iNEMO/yawL_reg[0]/QN (DFFARX1_LVT)                  0.07       0.07 r
  iNEMO/iINT/yaw_comp_reg[0]/SETB (DFFSSRX1_LVT)      0.01       0.08 r
  data arrival time                                              0.08

  clock clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                         0.00       0.00
  iNEMO/iINT/yaw_comp_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.00 r
  library hold time                                   0.02       0.02
  data required time                                             0.02
  ----------------------------------------------------------------------
  data required time                                             0.02
  data arrival time                                             -0.08
  ----------------------------------------------------------------------
  slack (MET)                                                    0.06


1
Warning: Design 'MazeRunner' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Mon Dec 11 10:07:43 2023
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iIR_adj/rght_IR_ff_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/lft_spd_ff_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c

  Point                                            Incr       Path
  -------------------------------------------------------------------
  clock clk (rise edge)                            0.00       0.00
  clock network delay (ideal)                      0.00       0.00
  iIR_adj/rght_IR_ff_reg[4]/CLK (DFFARX1_LVT)      0.00       0.00 r
  iIR_adj/rght_IR_ff_reg[4]/Q (DFFARX1_LVT)        0.09       0.09 f
  U3538/Y (NAND2X0_LVT)                            0.05       0.14 r
  U3280/Y (NAND3X0_LVT)                            0.04       0.18 f
  U3279/Y (NAND3X0_LVT)                            0.04       0.22 r
  U3278/Y (NAND2X0_LVT)                            0.03       0.24 f
  U3277/Y (AND2X1_LVT)                             0.04       0.28 f
  U3276/Y (OA21X1_LVT)                             0.05       0.33 f
  U3275/Y (MUX21X1_LVT)                            0.07       0.40 r
  U3268/Y (AO222X1_LVT)                            0.06       0.47 r
  U3457/Y (AND2X1_LVT)                             0.05       0.51 r
  U2890/Y (XNOR3X1_LVT)                            0.08       0.59 r
  U3377/Y (AO22X1_LVT)                             0.05       0.64 r
  U3242/Y (AO21X1_LVT)                             0.06       0.70 r
  U3099/Y (AO22X1_LVT)                             0.05       0.75 r
  U3323/Y (NAND2X0_LVT)                            0.03       0.78 f
  U3320/Y (AND2X1_LVT)                             0.05       0.83 f
  U3322/Y (OA21X1_LVT)                             0.06       0.89 f
  U3342/Y (AO21X1_LVT)                             0.05       0.94 f
  U3483/Y (AO22X1_LVT)                             0.04       0.98 f
  U2903/Y (AOI22X2_LVT)                            0.07       1.05 r
  U3571/Y (AND2X1_LVT)                             0.04       1.09 r
  U3417/Y (OA22X1_LVT)                             0.04       1.13 r
  U3024/Y (AOI22X1_LVT)                            0.05       1.19 f
  U3023/Y (NAND2X0_LVT)                            0.03       1.22 r
  U3413/Y (AO22X1_LVT)                             0.05       1.27 r
  U2884/Y (XNOR2X1_LVT)                            0.09       1.36 r
  U3014/Y (XOR3X2_LVT)                             0.06       1.41 f
  U3407/Y (XOR2X2_LVT)                             0.09       1.50 r
  U3405/Y (INVX0_LVT)                              0.03       1.53 f
  U2912/Y (AO21X1_LVT)                             0.04       1.57 f
  U3231/Y (AO21X1_LVT)                             0.06       1.63 f
  U3560/Y (OR2X1_LVT)                              0.05       1.68 f
  U3565/Y (NAND3X0_LVT)                            0.03       1.71 r
  U3566/Y (NAND3X0_LVT)                            0.04       1.75 f
  U3468/Y (AND2X1_LVT)                             0.05       1.81 f
  U3555/Y (AOI21X1_LVT)                            0.07       1.87 r
  U3146/Y (OA22X1_LVT)                             0.05       1.92 r
  U3535/Y (XOR2X2_LVT)                             0.08       2.01 f
  U3511/Y (NAND2X0_LVT)                            0.05       2.06 r
  U3528/Y (AO21X1_LVT)                             0.05       2.11 r
  U3141/Y (AND2X1_LVT)                             0.04       2.16 r
  U4913/Y (AO21X1_LVT)                             0.04       2.20 r
  U3052/Y (XNOR2X2_LVT)                            0.09       2.29 r
  U4915/Y (AO21X1_LVT)                             0.06       2.35 r
  U3774/Y (XNOR2X2_LVT)                            0.09       2.44 r
  U3718/Y (XNOR2X2_LVT)                            0.10       2.54 r
  U3215/Y (XOR2X1_LVT)                             0.08       2.62 f
  U3211/Y (MUX21X2_LVT)                            0.06       2.68 f
  U3210/Y (INVX0_LVT)                              0.03       2.72 r
  U3207/Y (NAND4X0_LVT)                            0.04       2.76 f
  U3122/Y (AO22X1_LVT)                             0.05       2.81 f
  U2866/Y (OR2X2_LVT)                              0.04       2.85 f
  U2865/Y (AO22X1_LVT)                             0.04       2.90 f
  U3095/Y (AO221X1_LVT)                            0.07       2.97 f
  U2898/Y (AOI22X1_LVT)                            0.06       3.03 r
  U3395/Y (XNOR2X2_LVT)                            0.08       3.11 f
  U3430/Y (NAND2X0_LVT)                            0.04       3.15 r
  U3428/Y (AOI22X1_LVT)                            0.06       3.21 f
  U3175/Y (NAND2X0_LVT)                            0.04       3.25 r
  U2960/Y (XOR2X2_LVT)                             0.08       3.33 f
  U3087/Y (AND2X1_LVT)                             0.04       3.37 f
  iMTR/lft_spd_ff_reg[11]/D (DFFARX1_LVT)          0.01       3.38 f
  data arrival time                                           3.38

  clock clk (rise edge)                            2.75       2.75
  clock network delay (ideal)                      0.00       2.75
  iMTR/lft_spd_ff_reg[11]/CLK (DFFARX1_LVT)        0.00       2.75 r
  library setup time                              -0.03       2.72
  data required time                                          2.72
  -------------------------------------------------------------------
  data required time                                          2.72
  data arrival time                                          -3.38
  -------------------------------------------------------------------
  slack (VIOLATED)                                           -0.66


1
